# Versions to use internally
PHP_VERSION=8.3
APACHE_VERSION=2.4.32
MARIA_DB_VERSION=latest

# Images names to show in image list
PHP_NAME=php
APACHE_NAME=apache
MARIA_DB_NAME=mariadb
COMPOSER_NAME=composer

#Network name to use with other images
NETWORK_NAME=local-network

# MARIA_DB params
DB_ROOT_PASSWORD=rootpassword
DB_NAME=local
DB_USERNAME=dbuser
DB_PASSWORD=password
MARIA_DB_PORT=3306

# Root for the web server
PROJECT_ROOT=./src

#Apache ports

HTTP_PORT=80
FTP_PORT=21
DEBUG_PORT=9001
